https%3A%2F%2Fwww.test-insurance.com\getUser.xml
https%3A%2F%2Fwww.test-insurance.com\createUser.xml
https%3A%2F%2Fwww.test-insurance.com\updateUser.xml
https%3A%2F%2Fwww.test-insurance.com\deleteUser.xml
https%3A%2F%2Fwww.test-insurance.com\payment.xml
https%3A%2F%2Fwww.test-insurance.com\secondary-user.xml
Insurance-Test-Suite\CreateUser-Test-case.xml
Insurance-Test-Suite\RemoveUser-TestCase.xml
Insurance-Test-Suite\Add-Secondary-User.xml
Insurance-Test-Suite\Add-Payment-to-existing-User.xml
Insurance-Test-Suite\GetUser-by-ID.xml
Insurance-Test-Suite\Create-Duplicate-User-Negative-Test-Case.xml
Insurance-Test-Suite\Update-Secondary-User.xml
Insurance-Test-Suite\Update-Payment.xml
